- Create file that has the first line/header as the variables the code will output are "ASAS-SN ID','Pstarrs gmag", "Median", "Median_err','Dispersion','Slope','Quad Slope','coeff1','coeff2','max diff"
- update the file paths for the i/o and outline which directories you'll be looping through to look for the light curve files


- what LTvar.py is
    - loops through files in a given directory/set of directories
    - finds where the observing season breaks are beased on the sun's position in RA and dec
    - separates file into different df's corresponding to each df
    - finds the median of each observing season
    - does 1d and 2d fits to assign slopes and max differences to each light curve; also outputs some other things
    - if you loop throuhg a lot of directories, such as all the cal files in 12-1.5, it will output a file for each subdirectory where each one adds onto the last one -- this is here because if you run into a funky light curve that doesn't have much data or just doesn't work through the script, you won't lose the progress leading up to it
    - most of the middle of the script is several configurations for light curves that had missing or bad data in ceratin seasons - but since it's run through 13e6 light curves, not much more may need added
    -


- value added: can search for gravitational microlensing events as well

- ASAS-SN's magnitude range is 11<g<16


- light curve information
    - parameters in each light curve
            asas_sn_id, ra_deg, dec_deg, refcat_id, gaia_id, hip_id, tyc_id, tmass_id, sdss_id,
            allwise_id, tic_id, plx, plx_d, pm_ra, pm_ra_d, pm_dec, pm_dec_d, gaia_mag,
            gaia_mag_d, gaia_b_mag, gaia_b_mag_d, gaia_r_mag, gaia_r_mag_d, gaia_eff_temp,
            gaia_g_extinc, gaia_var, sfd_g_extinc, rp_00_1, rp_01, rp_10, pstarrs_g_mag,
            pstarrs_g_mag_d, pstarrs_g_mag_chi, pstarrs_g_mag_contrib, pstarrs_r_mag,
            pstarrs_r_mag_d, pstarrs_r_mag_chi, pstarrs_r_mag_contrib, pstarrs_i_mag,
            pstarrs_i_mag_d, pstarrs_i_mag_chi, pstarrs_i_mag_contrib, pstarrs_z_mag,
            pstarrs_z_mag_d, pstarrs_z_mag_chi, pstarrs_z_mag_contr_

    - example of light curve index file structure
            asas_sn_id         : 214748571691
            ra_deg             : 326.69519184
            dec_deg            : 19.0579647
            refcat_id          : 130873266951910081
            gaia_id            : 1774343387610247296
            hip_id             : 
            tyc_id             : 
            tmass_id           : 21464684+1903286
            sdss_id            : 
            allwise_id         : J214646.85+190328.6
            tic_id             : 330293209.0
            plx                : 0.58
            plx_d              : 0.03
            pm_ra              : -2.3
            pm_ra_d            : 0.05
            pm_dec             : -1.24
            pm_dec_d           : 0.05
            gaia_mag           : 14.452
            gaia_mag_d         : 0.001
            gaia_b_mag         : 14.922
            gaia_b_mag_d       : 0.003
            gaia_r_mag         : 13.827
            gaia_r_mag_d       : 0.002
            gaia_eff_temp      : 4923
            gaia_g_extinc      : 0.0
            gaia_var           : 2
            sfd_g_extinc       : 0.379
            rp_00_1            : 31.3
            rp_01              : 99.9
            rp_10              : 99.9
            pstarrs_g_mag      : 14.994
            pstarrs_g_mag_d    : 0.007
            pstarrs_g_mag_chi  : 1.04
            pstarrs_g_mag_contrib: 119
            pstarrs_r_mag      : 14.426
            pstarrs_r_mag_d    : 0.008
            pstarrs_r_mag_chi  : 1.18
            pstarrs_r_mag_contrib: 119
            pstarrs_i_mag      : 14.186
            pstarrs_i_mag_d    : 0.008
            pstarrs_i_mag_chi  : 1.75
            pstarrs_i_mag_contrib: 119
            pstarrs_z_mag      : 14.087
            pstarrs_z_mag_d    : 0.008
            pstarrs_z_mag_chi  : 0.01
            pstarrs_z_mag_contrib: 7
            nstat              : 0

    - example of calibrated light curve (id_cal) file structure
            jd, mag, error, good, v/g band?, saturated?, cam/field 
            6784.7637300 14.992934  0.015400  1  5  1  0 bf/F1811-74_2770
            6789.6843060 15.005134  0.022100  1  5  1  0 bf/F1811-74_2770
            6805.6825720 14.991934  0.010000  1  5  1  0 bf/F1811-74_2770
            6808.7248480 15.005734  0.010000  1  5  1  0 bf/F1811-74_2770
            6809.7216870 15.011734  0.010000  1  5  1  0 bf/F1811-74_2770
            6814.7106140 14.971834  0.010000  1  5  1  0 bf/F1811-74_2770
            6816.6200580 14.977834  0.015900  1  5  1  0 bf/F1811-74_2770
            6817.6336740 14.997934  0.015300  1  5  1  0 bf/F1811-74_2770
            6828.6779080 15.030134  0.010000  1  5  1  0 bf/F1811-74_2770
            6835.6804770 15.024334  0.010000  1  5  1  0 bf/F1811-74_2770

            if good = 0, likely bad, if good = 1, good data point
            v/g band?: 1 => V band, 0 => g band
            saturated? none of these should be
            cam/field: there's a unqiue number for each camera/field in the light curve

            for LTVs, only use good=1
            for dippers, restricting to good=1 may flag some dips as bad points, but we can check this by seeing what happens with known dippers

            note that lc's aren't generated for stars that are flagged to be nearby bright stars, so there won't be a lc#_cal/id.dat file despite there being a id in the index#.csv file. 
        
- example of sydney's LTVars structured file

    - Columns
        ASAS-SN ID, Pstarrs gmag, Median, Median_err, Dispersion, Slope, Slope_err,
        Slope2_1, Slope2_2, Slope2_3, Slope2_4, Slope2_5, Slope2_6, Slope2_7,
        Slope2_8, Slope2_9, Slope2_10, Scatter Season 1, Scatter Season 2,
        Scatter Season 3, Scatter Season 4, Scatter Season 5, Scatter Season 6,
        Scatter Season 7, Scatter Season 8, Scatter Season 9, Scatter Season 10,
        mean rms, median rms, Quad Slope, coeff1, coeff2

    - Columns matched
        ASAS-SN ID          : 103080640573
        Pstarrs gmag       : 14.0
        Median             : 14.014745
        Median_err         : 0.0193094112938165
        Dispersion         : 0.1929700000000007
        Slope              : 0.001407403030303
        Slope_err          : 2.1329568821608205e-05
        Slope2_1           : 0.0049220564393913
        Slope2_2           : 0.004141022348483
        Slope2_3           : 0.0033599882575747
        Slope2_4           : 0.0025789541666665
        Slope2_5           : 0.0017979200757582
        Slope2_6           : 0.0010168859848499
        Slope2_7           : 0.0002358518939416
        Slope2_8           : -0.0005451821969665
        Slope2_9           : -0.0013262162878748
        Slope2_10          : -0.0021072503787831
        Scatter Season 1   : 0.0
        Scatter Season 2   : -0.0456319499999997
        Scatter Season 3   : -0.026915
        Scatter Season 4   : -0.0389760000000004
        Scatter Season 5   : -0.0318479
        Scatter Season 6   : -0.0515059999999998
        Scatter Season 7   : -0.0547574999999998
        Scatter Season 8   : -0.0409121999999999
        Scatter Season 9   : -0.0427993999999995
        Scatter Season 10  : -0.0675395000000002
        mean rms           : 3.0965068759769565e-05
        median rms         : 4.1990398358393577e-07
        Quad Slope         : -9.786623975519542e-10
        coeff1             : 13.929223011509464
        coeff2             : 1.8377936413935454e-05
